spring.application.name=demo

# Spring Security
spring.security.user.name=test
spring.security.user.password=1234

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Test App
info.app.description=my app description
info.app.version=1.0.0

# Mongo
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.use-spring-data-mapping=false


logging.level.org.springframework.data.mongodb=INFO
logging.level.com.mongodb=INFO
logging.level.org.mongodb.driver=INFO
